# Kimporter

./: KimporterX.sln
Data/: KMLProcessor.cs
DataProcessor/: DAL.cs  DataProcessor.csproj  HTMLParsor.cs  KMLParsor.cs
DataProcessor/DAL/: Repo.cs  RepoBase.cs  TracePropertyRepo.cs  TraceRepo.cs
DataProcessor/Helpers/: DMYDateTimeConverter.cs  Hashing.cs  InnerTextExtension.cs  InnerTextExtention.cs  Utilities.cs  t4db.tt
DataProcessor/Interfaces/: IConnStrJsonParser.cs  IConnStrJsonParsor.cs  IKMLParosr.cs  IKMLParser.cs  IRepoBase.cs  ITraceRepo.cs
DataProcessor/Models/: DbProgressInfo.cs  DownloadedPropertyData.cs  DownloadedTraceData.cs  EntityBase.cs  FeatureDescriptionBindingModel.cs
DataProcessor/Parsors/: ConnStrJsonParser.cs  ConnStrJsonParsor.cs  HTMLParsor.cs  KMLParser.cs  KMLParsor.cs
KimporterX/KimporterX/: App.xaml  App.xaml.cs  AppConfig.cs  KimporterX.csproj  MainPage.xaml  MainPage.xaml.cs
KimporterX/KimporterX.Android/: KimporterX.Android.csproj  MainActivity.cs
KimporterX/KimporterX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KimporterX/KimporterX.Android/Resources/: Resource.designer.cs
KimporterX/KimporterX.UWP/: App.xaml  App.xaml.cs  KimporterX.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KimporterX/KimporterX.UWP/Properties/: AssemblyInfo.cs
KimporterX/KimporterX.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  KimporterX.iOS.csproj  Main.cs
KimporterX/KimporterX.iOS/Properties/: AssemblyInfo.cs
KimporterX/KimporterX/Models/: OperationHistory.cs
KimporterX/KimporterX/PageModelPage/: LogPage.xaml  LogPage.xaml.cs  LogPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
KimporterX/KimporterX/ViewComponents/: IsLifeSignToColorConverter.cs  IsLifeSignToStringConverter.cs  LogViewCell.xaml  LogViewCell.xaml.cs  NegateBoolConverter.cs
NUnitTest/: HTMLParsor.cs  JsonParsor.cs  KMLParsor.cs  NUnitTest.csproj  TestBase.cs  TestHTMLParsor.cs  TestJsonParsor.cs  TestKMLParsor.cs  TestRepo.cs
NUnitTest/Inputs/: kml_test.kml
UWPUITest/: KSession.cs  KSessionForAndroid.cs  KSessionForUWP.cs  ScenarioStandard.cs  ScenarioStandardForAndroid.cs  ScenarioStandardForUWP.cs  UWPUITest.csproj  default.conf  packages.config
UWPUITest/Properties/: AssemblyInfo.cs
XFUITest/: AppInitializer.cs  Tests.cs  XFUITest.csproj
